# Настройки журналирования
# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=

# Настройки сервера
# Порт для основного сервера
MAIN_SERVER_PORT=
# Порт для probe-сервера (health-чеки)
PROBE_SERVER_PORT=

# Алфавит для перебора
ALPHABET=

# Таймаут запроса (в секундах)
TTL=

# Настройки воркеров
# Количество воркеров
WORKER_COUNT=
# Список URL воркеров
WORKER_URLS=