# Настройки журналирования
# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=

# Настройки сервера
MAIN_SERVER_PORT=
PROBE_SERVER_PORT=

# Алфавит
ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789

# Таймаут запроса
TTL=

# Настройки воркеров
WORKER_COUNT=3
WORKER_URLS=http: