# Настройки журналирования
# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=

# Настройки сервера
# Порт для основного сервера
MAIN_SERVER_PORT=
# Порт для probe-сервера (health-чеки)
PROBE_SERVER_PORT=
# URL менеджера
MANAGER_URL=http: